# xoto-template-java-mvc

./: LICENSE  README.md  pom.xml
.github/workflow/: test-tag-release.yml
.github/workflows/: build.yml  release.yml  test-tag-release.yml
application/: pom.xml
application/src/main/java/cc/xoto/: Application.java
application/src/main/java/cc/xoto/template/controller/: HelloController.java
application/src/test/java/cc/xoto/template/controller/: HelloControllerTest.java
charts/: Makefile
charts/helm-prod/: Chart.yaml  values.yaml
charts/helm-prod/templates/: deployment.yaml
component-tests/: pom.xml
component-tests/src/main/java/cc/xoto/: App.java
component-tests/src/test/java/cc/xoto/: AppTest.java
